 {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Http": {
    "Url": "http://*:8080"
  },
  "ConnectionStrings": {
    // Esta será sobrescrita pela variável de ambiente do Docker Compose
    "DefaultConnection": "Host=localhost;Port=5432;Database=UserProTasksDB;Username=app_user;Password=P@ssw0rd!sStr0ng;"
  }
}